# SimpleSoflanFramework

./: .gitattributes  .gitignore  IMPLEMENTATION_PLAN.md
SimpleSoflanFramework.Benchmarks.Net35/: Program.cs  SimpleSoflanFramework.Benchmarks.Net35.csproj
SimpleSoflanFramework.Core/: BPMChange.cs  BpmList.cs  BpmMathUtils.cs  CollectionHelper.cs  ComparerWrapper.cs  GridBase.cs  GridOffset.cs  IBinaryFindRangeEnumable.cs  IDurationSoflan.cs  IKeyframeSoflan.cs  ISoflan.cs  ISoflanQueryable.cs  InterpolatableSoflan.cs  Interpolation.cs  IntervalTreeWrapper.cs  KeyframeSoflan.cs  LambdaActivator.cs  LinqExtensionMethod.cs  MathUtils.cs  OngekiObjectBase.cs  OngekiTimelineObjectBase.cs  PropertyChangedBase.cs  PropertyChangedBaseExtensionMethod.cs  RandomHepler.cs  RangeValue.cs  SimpleSoflanFramework.Core.csproj  SimpleSoflanFramework.Core.projitems  SimpleSoflanFramework.Core.shproj  Soflan.cs  SoflanList.cs  SoflanList_CachedPositionList.cs  SortableCollection.cs  TGrid.cs  TGridCalculator.cs  packages.config
SimpleSoflanFramework.Core.NetFx472/: SimpleSoflanFramework.Core.NetFx472.csproj
SimpleSoflanFramework.Core.NetFx472/Properties/: AssemblyInfo.cs
SimpleSoflanFramework.Core/RangeTree/: IIntervalTree.cs  IntervalTree.cs  IntervalTreeNode.cs  RangeValuePair.cs
SimpleSoflanFramework.SinmaiSupport/: SimpleSoflanFramework.SinmaiSupport.csproj
SimpleSoflanFramework.SinmaiSupport/Properties/: AssemblyInfo.cs
